doc-test: Card
Interface Card
Interface representing a card.
interface Card {
    color: Colors;
    endurance?: number;
    id: number;
    loyalty?: number;
    mana: number;
    marketValue: number;
    name: string;
    oddity: Oddities;
    rules: string;
    strength?: number;
    typeLine: TypeLines;
}
Index
Properties
color
endurance?
id
loyalty?
mana
marketValue
name
oddity
rules
strength?
typeLine
Properties
color
color: Colors
Optional endurance
endurance?: number
id
id: number
Optional loyalty
loyalty?: number
mana
mana: number
marketValue
marketValue: number
name
name: string
oddity
oddity: Oddities
rules
rules: string
Optional strength
strength?: number
typeLine
typeLine: TypeLines
